# ship

./: README.md  build.gradle  settings.gradle
src/main/java/ru/gumrf/ship/: ShipApplication.java
src/main/java/ru/gumrf/ship/controller/: ShipController.java
src/main/java/ru/gumrf/ship/dto/: HoldProcessTimeDto.java  OptimizationRequestDto.java  OptimizationResponseDto.java
src/main/java/ru/gumrf/ship/mapper/: ShipMapper.java
src/main/java/ru/gumrf/ship/model/: HoldProcessTime.java
src/main/java/ru/gumrf/ship/repository/: ShipRepository.java
src/main/java/ru/gumrf/ship/service/: ShipService.java
src/test/java/ru/gumrf/ship/: ShipApplicationTests.java
src/test/java/ru/gumrf/ship/controller/: ShipControllerTest.java
src/test/java/ru/gumrf/ship/mapper/: ShipMapperTest.java
src/test/java/ru/gumrf/ship/service/: ShipServiceTest.java
